{
  "name": "artstation-likes-scraper",
  "version": "1.0.0",
  "description": "Scrape a user profile for likes, and download the images for those posts.",
  "main": "server.js",
  "scripts": {
    "start": "node -r ts-node/register --inspect=9229 src/index.ts",
    "dev": "./node_modules/nodemon/bin/nodemon.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telekineticyeti/artstation-likes-scraper.git"
  },
  "keywords": [
    "artstation",
    "likes",
    "scrape"
  ],
  "author": "paul.castle@gmail.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/telekineticyeti/artstation-likes-scraper/issues"
  },
  "homepage": "https://github.com/telekineticyeti/artstation-likes-scraper#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "mime": "^2.1.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "@types/node": "^10.3.3",
    "nodemon": "^1.17.5",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.2"
  }
}
